#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "apriltag_ros"

gen = ParameterGenerator()

gen.add("max_hamming", int_t, 0,
        "maximum hamming distance of detection",
        1, 0, 5)

gen.add("decimate", int_t, 0,
        "Decimate input image by this factor (speed+, accuracy-)",
        1, 1, 4)

gen.add("sigma", double_t, 0,
        "Gaussian blur standard deviation in pixels",
        0.8, 0.1, 5)

gen.add("nthreads", int_t, 0,
        "number of threads used",
        1, 1, 4)

gen.add("tag36h11", bool_t, 0, "tag36h11", True)
gen.add("tag25h9", bool_t, 0, "tag25h9", False)
gen.add("tag16h5", bool_t, 0, "tag16h5", False)

exit(gen.generate(PACKAGE, "apriltag_ros", "ApriltagDetectorDyn"))
